<!DOCTYPE html>

<html lang="en">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./script.js"> </script>
  <head>
 <style>
   html,
body { background:url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
 font-family: "Lucida Console", "Courier New", monospace; 
  background-size:cover;
 }
img {
  width:300px;
}
.text {
  text-align:center;
  padding-left:20px;
  padding-right:20px;
}
iframe{
  border: 0px;
}
.h2-first {
  font-family: "Lucida Console", "Courier New", monospace;
}
.c-site-header {
  font-size:36px;
  letter-spacing:1px;
  cursor:pointer;
  font-family: "Lucida Console", "Courier New", monospace;
}
.nav-first {
  font-family: "Lucida Console", "Courier New", monospace;
  padding:0;
  margin:0;
}
.nav-div {
  height:30vh;
  width:100%;
  background-size:cover;  
}
nav {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding-top:3%;
  padding-left:5%;
  padding-right:5%;
}
c-site-header {
  
}
.content {
  position:absolute;
  left:10%;
  right:10%;
}
nav ul li {
  list-style-type:none;
  display:inline-block; 
  padding:10px;
}
nav ul li a {
  color:black;
  text-decoration:none;
  font-size:17px;
  font-weight:bold;
}
nav ul li a:hover {
  color:blue;
}
.btn {
  font-size:25px;
  text-decoration:none;
  color:black;
  background-color:grey;
  border:4px solid transparent;
  border-radius:10px;
}
.btn:hover{
  color:blue;
}
h1 {
  color:black;
  font-size:30px;
  padding-left:40px;
  margin-bottom:0px;
  padding-bottom:10px;
}
.h11{
  padding-left:75px;
  font-size:50px;
}
img {
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-top:20px;
  width:40%;
  border-radius:50px;
}
   </style>
    <meta charset="utf-8">
    <title>Adrian Ilovan</title>
    </head>
    <body>
    <header class="c-site-header">Portofolio</header>
   <script> function getNumberOrString(value) {
  // Convert a string value to a number if possible
  let number_value = Number(value);
  if (Number.isNaN(number_value)) {
    return value
  } else {
    return number_value
  }
}
</script>
  <div class="nav-div">
    <nav>
      <ul class="nav-first">
        <li><a href="#">About Me</a></li>
        <li><a href="#">My Passions</a></li>
        <li><a href="#">Previous Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="https://github.com/AdrianIlovan?tab=repositories" class="btn">GitHub</a>
    </nav>
  </div>
  <div><nav aria-label="Main Site Links."></nav>
   <h1> Hello, my name is</h1>
   <h1>Adrian Ilovan</h1>
   <h1>and I like coding...</h1></div>
    <br>
    <br>
  <div class="text">Hello, I'm Adrian Ilovan and I like to code,<br>
  I arrived in UK 7 years ago in 2015 with a lot of hopes and dreams.<br>
  I started driving Lorry's and have been ever since, in my free time I like to learn code. I have been working on this more seriously in 2020 when corona started, had a lot of free time on my hand and worked on 2 projects I still have the work on <strong>GitHub.</strong><br>Now I am studying coding as well as networking and I find it fascinating. (I always loved computers and felt I had an incline for this type of work).<br>I am an <strong>optimistic</strong> individual <strong>positive</strong> and can work alone and as part of a team!
      </div>
    <br>
    
<p>Things to do:</p>
<ul id="list"></ul>
<input id="text" />
<button id="button1">add Todo Item</button>

  <main>
    <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t1.6435-9/52633880_2290209431267377_2689731201924595712_n.jpg?_nc_cat=111&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=QkAoo0_R9tUAX81IbJi&_nc_ht=scontent-lhr8-1.xx&oh=00_AT_Ymw1l4OCl3Qae97mqmnqjgyyAPrATmPwGfv5bPl3uqQ&oe=62A24C45" alt="">
  </main>
<iframe width="700" height="312" src="https://youtu.be/CC_o1tmduiU"  allowfullscreen></iframe>
  <footer class="c-site-footer"></footer>
 <a href="https://github.com/AdrianIlovan">Git Hub Profile</a>
   <div><ul id="list"></ul></div>
 </body>
  <script>
    function getNumberOrString(value) {
  // Convert a string value to a number if possible
  let number_value = Number(value);
  if (Number.isNaN(number_value)) {
    return value
  } else {
    return number_value
  }
}



document.getElementById('button1').addEventListener('click', (event) => {
  let element_list = document.getElementById('list');
  let new_li = document.createElement('li');
  new_li.innerText = getNumberOrString(document.getElementById('text').value);

  element_list.appendChild(new_li);

});
var Nlinks, links;


Nlinks = ['Amazon', 'Netflix', 'Google'];
links = ['https://www.disney.co.uk', 'https://www.netflix.co.uk', 'https://www.google.co.uk'];
while (!!links.length) {
  if(--window.LoopTrap <= 0) throw "Infinite loop.";
  let element_list = document.getElementById('list');
  let new_li = document.createElement('li');
  let new_a = document.createElement('a');
  new_a.setAttribute("href", links.shift());
  new_a.innerText = Nlinks.shift();

  new_li.appendChild(new_a);

  element_list.appendChild(new_li);
}
  </script>
</html>

<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>
  
  
